<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="match">
            <div class="match-wrapper">
                <div class="match-header">
                    <img src="img/logo.png" alt="" class="logo">
                    <ul class="header-list">                       
                        <li class="header-list-li">
                           <a href="" class="header-list-link">FEATURES</a>
                        </li>
                        <li class="header-list-li">
                            <a href="" class="header-list-link">WORKS</a>
                        </li>
                        <li class="header-list-li">
                            <a href="" class="header-list-link">OUR TEAM</a>
                        </li>
                        <li class="header-list-li">
                            <a href="" class="header-list-link">TESTIMONIALS</a>
                        </li>
                        <li class="header-list-li">
                            <a href="" class="header-list-link">DOWNLOAD</a>
                        </li>
                    </ul>
                </div>
                <div class="match-undfooter">
                    <div class="undfooter-container">
                        <h1 class="undfooter-h1">
                            Your Favorite One Page </br>
                            Multi Purpose Template
                        </h1>
                        <p class="undfooter-p">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
                            vel scelerisque nisl consectetur et.
                        </p>
                        <a href="#" class="button-link">
                            FIND OUT MORE
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
